SESSION_ID = 'VAJIRA-MD=DdsllRpD#sDF9luytSWJRKHrCBZem5GPy2IksbwB9_-IXk7UIVP0'
OWNER_NUMBER= '94704104383'
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
