SESSION_ID = 'VAJIRA-MD=WFlDiTpA#dAzHk1x7pVt2U-DYLor6kmBYSKwzp8Dn6QXiaLtg1uo'
OWNER_NUMBER= '94771665143'
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
